# NottCS

./: #.DS_Store#  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  NottCS.sln  NottCS.sln.DotSettings  README.md
NottCS/NottCS/: App.xaml  App.xaml.cs  NottCS.csproj  SettingPage.xaml  SettingPage.xaml.cs
NottCS/NottCS/Behaviors/: AlphaNumericValidationBehavior.cs  BehaviorBase.cs  EventToCommandBehavior.cs
NottCS/NottCS/Converters/: DateTimeToDateTimeOffsetConverter.cs  DateTimeToTimeSpanConverter .cs  InverseBoolConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  StringListToStringConverter.cs  TappedItemEventArgsToTappedItemConverter.cs  TextChangedEventArgsToString.cs
NottCS/NottCS/CustomControls/: DateTimePicker.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  EventDateTimePicker.xaml  EventDateTimePicker.xaml.cs  EventDateTimePicker1.xaml  EventDateTimePicker1.xaml.cs  IndexedEventTimeSlotPicker.xaml  IndexedEventTimeSlotPicker.xaml.cs  InputContent.xaml  InputContent.xaml.cs  LabelledValidatableEntry.xaml  LabelledValidatableEntry.xaml.cs  ValidatableEntry.cs
NottCS/NottCS/CustomControls/ViewCells/: EventTimeSlotPickerCell.xaml  EventTimeSlotPickerCell.xaml.cs
NottCS/NottCS/Helpers/: GlobalUserData.cs  ImageResourceExtension.cs  Settings.cs
NottCS/NottCS/List/: DummyListView.cs
NottCS/NottCS/Models/: Attendance.cs  Club.cs  ClubList.cs  ClubMember.cs  Dummy.cs  Event.cs  EventAdditionalParameter.cs  EventAdditionalParameterRequestList.cs  EventTime.cs  Forms.cs  HomeMenuItem.cs  HomeMenuItem1.cs  Issue.cs  Item.cs  LoginModel.cs  Member.cs  MemberList.cs  Participant.cs  Participants.cs  RegistrationModel.cs  User.cs  UserRegistrationParameters.cs
NottCS/NottCS/Models/Request/: RequestResult.cs  ServerResult.cs
NottCS/NottCS/Private Data/: Config_cs.cs
NottCS/NottCS/Services/: DebugService.cs  IDataStore.cs  ImageResourceExtension.cs  LoginService.cs  LoginService2.cs  MockDataStore.cs  StartupService.cs  ViewModelLocator.cs
NottCS/NottCS/Services/BackendService/: BackendService.cs
NottCS/NottCS/Services/Data/: LocalDatabase.cs  LocalDatabaseConnection.cs  LocalDatabaseService.cs
NottCS/NottCS/Services/JSONConverters/: ValidatableObjectJSONConverter.cs
NottCS/NottCS/Services/JSONSerializer/: IValidationRuleConverter.cs  ValidatableObjectJSONConverter.cs  ValidatableObjectSerializer.cs
NottCS/NottCS/Services/LoginService/: ILoginService.cs  LoginService.cs  MicrosoftAccountException.cs
NottCS/NottCS/Services/Navigation/: INavigationService.cs  NavigationService.cs  NavigationService1.cs
NottCS/NottCS/Services/REST/: BaseRestService.cs  ClubMemberService.cs  ClubService.cs  EventService.cs  RestService.Helpers.cs  RestService.Requests.cs  UserService.cs
NottCS/NottCS/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
NottCS/NottCS/Services/Sync/: SyncService.cs
NottCS/NottCS/Validations/: AlphaNumericRule.cs  AlphaNumericValidation.cs  CharacterNumberRule.cs  DigitsRule.cs  IValidationRule.cs  NotEmptyRule.cs  StringAlphaNumericRule.cs  StringDigitsRule.cs  StringNotEmptyRule.cs  StringNumericRule.cs  ValidatableObject.cs
NottCS/NottCS/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  AdminPanelViewModel.cs  BaseViewModel.cs  ClubRegistrationViewModel.cs  ClubViewModel.cs  CreateEventConfirmationViewModel.cs  CreateEventViewModel.cs  CreateEventViewModel2.cs  CreateEventViewModel3.cs  DITestViewModel.cs  Dummy.cs  EditProfileViewModel.cs  EventRegistrationFormsViewModel.cs  EventRegistrationSuccessViewModel.cs  EventRegistrationViewModel.cs  EventViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MediaTestViewModel.cs  MenuViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  QRCodeViewModel.cs  RegistrationSuccessViewModel.cs  RegistrationViewModel.cs  ReportIssueViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs  TestViewModel.cs  TestViewModel1.cs  WhyNottCSExistsViewModel.cs
NottCS/NottCS/ViewModels/Club/: AdminPanelViewModel.cs  ClubListViewModel.cs  ClubViewModel.cs
NottCS/NottCS/ViewModels/Event/: EventListViewModel.cs  EventRegistrationFormsViewModel.cs  EventRegistrationSuccessViewModel.cs  EventViewModel.cs
NottCS/NottCS/ViewModels/Test/: DatabaseTestViewModel.cs
NottCS/NottCS/ViewModels/Tests/: BasicListViewViewModel.cs  DateTimePickerTestViewModel.cs  EventTimeSlotPickerTestViewModel.cs
NottCS/NottCS/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AdminPanelPage.xaml  AdminPanelPage.xaml.cs  ClubPage.xaml  ClubPage.xaml.cs  ClubRegisterationPage.xaml  ClubRegisterationPage.xaml.cs  ClubRegistrationPage.xaml  ClubRegistrationPage.xaml.cs  CreateEventConfirmationPage.xaml  CreateEventConfirmationPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  CreateEventPage2.xaml  CreateEventPage2.xaml.cs  CreateEventPage3.xaml  CreateEventPage3.xaml.cs  DITestPage.xaml  DITestPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventRegSuccessPage.xaml  EventRegSuccessPage.xaml.cs  EventRegistrationFormsPage.xaml  EventRegistrationFormsPage.xaml.cs  EventRegistrationPage.xaml  EventRegistrationPage.xaml.cs  EventRegistrationSuccessPage.xaml  EventRegistrationSuccessPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  (+49 more)
NottCS/NottCS/Views/Club/: AdminPanelPage.xaml  AdminPanelPage.xaml.cs  ClubListPage.xaml  ClubListPage.xaml.cs  ClubPage.xaml  ClubPage.xaml.cs
NottCS/NottCS/Views/Event/: EventListPage.xaml  EventListPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  (+4 more)
(+83 files in other folders)
