<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.HomePage"
             x:Name="Home"
             Title="{Binding Title}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             xmlns:models="clr-namespace:NottCS.Models;assembly=NottCS"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             d:DataContext="{d:DesignInstance viewModels:HomeViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="HorizontalMargin">5</x:Double>
            <x:Double x:Key="VerticalMargin">5</x:Double>
            <x:String x:Key="EventNameFontSize">Medium</x:String>
            <x:String x:Key="EventDescriptionFontSize">Small</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Home"
                   FontSize="Large"
                   Margin="10,10"/>
            <Picker x:Name="ColumnPicker"  
                    HorizontalOptions="FillAndExpand"
                    Margin="5,0"
                    ItemsSource="{Binding ClubTypePickList}"
                    SelectedItem="{Binding SelectedClubType}">
            </Picker>
            <Label Text ="{Binding Label}"/>
            <Image x:Name="BannerImage"
                   Aspect="AspectFill"
                   HorizontalOptions="FillAndExpand"
                   Grid.Row="0" Grid.RowSpan="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer 
                        NumberOfTapsRequired="1"
                        Command="{Binding Button1Command}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <flv:FlowListView FlowColumnCount="1" SeparatorVisibility="None" HasUnevenRows="false"
                              FlowItemsSource="{Binding ItemList}" >

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label HorizontalOptions="Fill" VerticalOptions="Fill" 
                                   XAlign="Center" YAlign="Center" Text="{Binding Name}"/>
                            <Image Source="{Binding IconImageSource}" />
                        </StackLayout>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>