<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.LoginPage"
             x:Name="Login Page"
             Title="{Binding Title}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             xmlns:converters="clr-namespace:NottCS.Converters;assembly=NottCS"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringListToStringConverter x:Key="StringListToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="NottCS Login"
                   FontSize="Large"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" />
                <Image x:Name="BannerImage"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand"
                       Grid.Row="0" Grid.RowSpan="2"/>
                <Image x:Name = "IconOne" 
                       Margin="10,20"
                       HorizontalOptions="Center"
                       VerticalOptions="Fill"
                       Grid.Row="1"
                       Grid.RowSpan="2">
                </Image>
                <ScrollView Grid.Row="3"
                            HorizontalOptions="Center"
                            WidthRequest="500">
                    <StackLayout>
                        <Entry Placeholder="Username"
                           Text ="{Binding UserName.Value}"
                           Margin = "30,0,30,0" />
                        <Label Margin = "30,0,0,0"
                           TextColor = "Red"
                           FontSize = "Small"
                           Text = "{Binding UserName.Errors, Converter = {StaticResource StringListToStringConverter}}" />
                        <Entry Placeholder="Password"
                           IsPassword="True"
                           Text ="{Binding Password.Value}"
                           Margin = "30,0,30,0"/>
                        <Label Margin = "30,0,0,0"
                           TextColor = "Red"
                           FontSize = "Small"
                           Text = "{Binding Password.Errors, Converter = {StaticResource StringListToStringConverter}}" />
                        <Button Text = "Login" Command = "{Binding SignInCommand}" 
                            Margin="50,0,50,0" />
                        <Label  Margin = "50,0,0,0"
                            Text = "Register"
                            FontSize="Medium"
                            TextColor="{Binding RegisterTextColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}"
                                          NumberOfTapsRequired="1">
                                </TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Margin = "50,10,0,0"
                           Text = "Forgot Password"
                           FontSize="Medium"
                           TextColor="{Binding ForgotPasswordTextColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"
                                                  NumberOfTapsRequired="1">
                                </TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <ActivityIndicator Color="Green" IsRunning="{Binding IsBusy}" />

                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>